<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chris</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url(img/background.jpg) no-repeat;
      background-size: 100%;
    }

    .box {
      color: rgb(6, 173, 200);
      width: 250px;
      background: rgba(0, 0, 0, 0.4);
      padding: 70px;
      text-align: center;
      margin: 5% auto auto;
      font-family: 'Century Gothic', sans-serif;
    }

    .box .box-img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }

    .box h1 {
      font-size: 50px;
      letter-spacing: 4px;
      font-weight: 200;
    }

    .box h2 {
      font-size: 30px;
      letter-spacing: 3px;
      font-weight: 300;

    }

    .one {
      text-decoration: none;
      font-size: 20px;
      font-weight: 600;
      color: #e3a7a7;
    }

    .one:hover {
      color: rgb(6, 173, 151);
    }
  </style>
</head>

<body>
<div class="box">
  <img src=img/head.jpeg alt="" class="box-img">
  <h1 class="name">Frozen's Blog</h1>

  <a href="next.html" class="one">Click Here</a>
</div>
</body>

</html>
