
<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>关于我</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: calc(10px + 0.33vw);
            -webkit-font-smoothing: antialiased;
            background: url("img/next_background.png") no-repeat;
            padding: 5vh 30vw;
            background-size: cover;
            color: #121314;
        }

        h1 {
            font-size: 4.5em;
            font-weight: 500;
            margin-bottom: 0;
        }

        p {
            text-align: left;
            font-size: 1.6em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 28em;
        }
    </style>
</head>

<body>
<h1>Hi, there</h1>
<noscript>请启用JavaScript以获得最佳体验</noscript>
<p>
    大家好,我是陈志航,一名计算机系学生。爱好是Coding和Gaming。
</p>
<p>
    目前在学习后端开发相关的技术,常用的语言有Java,C++等等。能熟练的使用SpringBoot,Mybatis等框架进行后端开发，
    同时也在学习使用各种中间件例如RabbitMQ,Redis,以及其他的技术。深入研读Spring源码，并实现了自己的Spring框架。
</p>
<p>
    未来的方向的话偏向于不考研。剩下的两年时间我的规划是继续学习更多的技术,
    提升自己的专业技能,做更多的项目,丰富自己的简历,努力找到实习。
</p>


</body>

</html>
